<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villa Mišan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .right {
        justify-content: right;
      }
      .container {
        max-width: 1200px;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
      }
      .table td,
      .table th {
        padding: 12px 15px;
        border: 1px solid;
        text-align: center;
      }
      .table th {
        background-color: lightskyblue;
      }
      @media (max-width: 500px) {
        .table thead {
          display: none;
        }
        .table,
        .table tbody,
        .table tr,
        .table td {
          display: block;
          width: 100%;
        }
        .table tr {
          margin-bottom: 15px;
        }
        .table td {
          text-align: right;
          padding-left: 50%;
          text-align: right;
          position: relative;
        }
        .table td::before {
          content: attr(data-label);
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-size: 15px;
          font-weight: bold;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          href="Mišan-apartman.html"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <img src="logo.svg" alt="logo" width="50" />
          <svg class="bi me-2" width="40" height="32"></svg>
          <span class="fs-4">Villa Mišan *****</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse right" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Mišan-apartman.html">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kalendar.html">Kalendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="cjenik.html"
                >Cjenik</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lokacija.html">Lokacija</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <table class="table">
            <thead>
              <th>A sezona</th>
              <th>B sezona</th>
              <th>C sezona</th>
              <th>D sezona</th>
              <th>E sezona</th>
            </thead>
            <tbody>
              <tr>
                <td data-label="A sezona">1.7.2023. - 31.8.2023.</td>
                <td data-label="B sezona">1.6.2023. - 30.6.2023.</td>
                <td data-label="C sezona">1.9.2023. - 30.9.2023.</td>
                <td data-label="D sezona">15.4.2023. - 31.5.2023.</td>
                <td data-label="E sezona">30.9.2023. - 20.10.2023.</td>
              </tr>
              <tr>
                <td data-label="A sezona">5000€/tjedan</td>
                <td data-label="B sezona">4000€/tjedan</td>
                <td data-label="C sezona">3500€/tjedan</td>
                <td data-label="D sezona">3000€/tjedan</td>
                <td data-label="E sezona">2500€/tjedan</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="Mišan-apartman.html" class="nav-link px-2 text-muted"
              >Početna</a
            >
          </li>
          <li class="nav-item">
            <a href="kalendar.html" class="nav-link px-2 text-muted"
              >Kalendar</a
            >
          </li>
          <li class="nav-item">
            <a href="cjenik.html" class="nav-link px-2 text-muted">Cjenik</a>
          </li>
          <li class="nav-item">
            <a href="galerija.html" class="nav-link px-2 text-muted"
              >Galerija</a
            >
          </li>
          <li class="nav-item">
            <a href="kontakt.html" class="nav-link px-2 text-muted">Kontakt</a>
          </li>
          <li class="nav-item">
            <a href="lokacija.html" class="nav-link px-2 text-muted"
              >Lokacija</a
            >
          </li>
        </ul>
        <p class="text-center text-muted">&copy; Villa Mišan</p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
